<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    
    <button>TURN OFF!</button>
    <ul>
        <li>E</li>
        <li>L</li>
        <li>I</li>
        <li>Z</li>
        <li>A</li>
        <li>B</li>
        <li>E</li>
        <li>T</li>
        <li>H</li>
    </ul>

    <script>
        var button =
        document.querySelector("button");
        button.addEventListener("click", function()
        {
            if(this.textContent == "TURN ON")
            {
                this.textContent = "TURN OFF";
            } else {
                this.textContent = "TURN ON";
            }
            const letters = 
            document.querySelectorAll("li");
            for (var i=0; letters.length > i; i++) {
                letters[i].classList.toggle("off");
            }

        })
    </script>

</body>

</html>